# vars
config="~/.config/tmux"
black="colour0"
white="colour7"
gray="colour8"
green="colour2"
red="colour1"

# env
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$config/plugins/"
set -g default-terminal "screen-256color"
setw -g alternate-screen on
set -s escape-time 0
set -g set-clipboard external
set -g status-interval 1
# set -g @continuum-restore on

# reloads config file
bind-key r source-file "$config/tmux.conf" \; display-message "Config reloaded..."

# mouse
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 1
set -g @emulate-scroll-for-no-mouse-alternate-buffer on
set -g history-limit 500000

# vi keybindings
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# windows
set -g base-index 1
bind-key 0 select-window -t :10
set -g renumber-windows on
bind-key X kill-window
unbind-key &
setw -g automatic-rename on

# panes
setw -g pane-base-index 1
bind-key x kill-pane

# hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pane resizing w/ key repeat
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# plugins
set -g @tpm_plugins "                   \
  tmux-plugins/tpm                      \
  nhdaly/tmux-better-mouse-mode         \
  tmux-plugins/tmux-resurrect           \
"
run -b "$config/plugins/tpm/tpm"

# styles

# messaging
set -g message-command-bg "$gray"
set -g message-command-fg "$white"
set -g message-bg "$gray"
set -g message-fg "$white"

# panes
set -g pane-border-status top
_path="#{pane_current_path}"
path="#{?$_path,#[fg=$gray] $_path , }"
_branch="#(git --git-dir $_path/.git rev-parse --abbrev-ref HEAD 2> /dev/null)"
branch="#{?$_branch,#[bg=$red] $_branch ,}"
set -g pane-border-format " #[bg=$gray]#[fg=$white] #P $branch#[bg=$black]$path#[fg=$red]→#[fg=$gray] #{pane_current_command} "

# status
set -g status "on"
set -g status-fg "$white"
set -g status-bg "$black"
set -g status-position "bottom"
set -g status-justify "left"
set -g status-attr "none" # dim?

set -g status-left-length 50
set -g status-left ""

set -g status-right-length 100
session="#[bg=$gray]#[fg=$white] #S "
hostname="#[bg=$black]#[fg=$gray] #(whoami)@#H"
set -g status-right "$session$hostname"

# windows
setw -g window-status-attr "none"
setw -g window-status-fg "$green"
setw -g window-status-bg "$black"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-bg "$black"
setw -g window-status-activity-fg "$green"
setw -g window-status-separator ""
panes=" #P/#{window_panes} "
command="#[bg=$black]#[fg=$gray] #W "
setw -g window-status-format "#[bg=$gray]#[fg=$white] #I $panes$command"
setw -g window-status-current-format "#{?client_prefix,#[bg=$black]#[fg=$green],#[bg=$green]#[fg=$black]} #I #[bg=$gray]#[fg=$white]$panes$command"

