# vars
config="~/.config/tmux"

# colors
gray0="colour0"
red="colour1"
green="colour2"
yellow="colour3"
blue="colour4"
purple="colour5"
cyan="colour6"
gray5="colour7" # normal
gray3="colour8"
orange="colour9"
gray1="colour10"
gray2="colour11"
gray4="colour12" # darker
gray6="colour13" # brighter
brown="colour14"
gray7="colour15"
black="colour16"

# env
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$config/plugins/"
set -g default-terminal "screen-256color"
setw -g alternate-screen on
set -s escape-time 0
set -g set-clipboard external
set -g status-interval 1
set -g @resurrect-dir "$XDG_DATA_HOME/tmux/resurrect"
set -g @resurrect-strategy-vim "session"
set -g @resurrect-capture-pane-contents "on"
set -g @resurrect-save-shell-history "on"
# set -g @continuum-restore on

# reloads config file
bind-key r source-file "$config/tmux.conf" \; display-message "Config reloaded..."

# mouse
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 1
set -g @emulate-scroll-for-no-mouse-alternate-buffer on
set -g history-limit 500000

# vi keybindings
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# windows
set -g base-index 1
bind-key 0 select-window -t :10
set -g renumber-windows on
bind-key X kill-window
unbind-key &
setw -g automatic-rename off

# panes
setw -g pane-base-index 1
bind-key x kill-pane

# hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pane resizing w/ key repeat
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# plugins
set -g @tpm_plugins "                   \
  tmux-plugins/tpm                      \
  nhdaly/tmux-better-mouse-mode         \
  tmux-plugins/tmux-resurrect           \
"
run -b "$config/plugins/tpm/tpm"

# styles

# messaging
set -g message-command-style "bg=$gray3,fg=$gray5"
set -g message-style "bg=$gray3,fg=$gray5"

# panes
set -g pane-border-status "top"
_path="#{pane_current_path}"
path="#{?$_path, $_path,}"
_branch="#(git --git-dir $_path/.git rev-parse --abbrev-ref HEAD 2> /dev/null)"
branch="#{?$_branch, $_branch,}"
active_pane="#[fg=$red]$branch#[fg=$yellow]$path#[fg=$red] →#[fg=$gray5] #{pane_current_command}"
inactive_pane="#[fg=$gray3]$branch$path → #{pane_current_command}"
set -g pane-border-format "#{?pane_active,$active_pane,$inactive_pane} "
set -g pane-border-style "fg=$gray3"
set -g pane-active-border-style "fg=$yellow"

# status
set -g status "on"
set -g status-style "fg=$gray5,none"
set -g status-position "top"
set -g status-justify "left"

set -g status-left-length 50
set -g status-left ""

set -g status-right-length 100
hostname="#[fg=$gray3] #(whoami)@#H"
set -g status-right "$hostname"

# windows
setw -g window-status-style "fg=$green,none"
setw -g window-status-activity-style "fg=$green,none"

setw -g window-status-separator " "
setw -g window-status-format "#[fg=$gray3]#W"
setw -g window-status-current-format "#{?client_prefix,#[fg=$red],#[fg=$yellow]}#W"

